{
  "name": "btnews",
  "version": "0.0.1",
  "scripts": {
    "get:new": "ts-node script/index.ts",
    "pure": "rm -rf node_modules",
    "gh-fetch": "node -r ts-node/register --env-file=.env ./script/index.ts"
  },
  "description": "睡前消息文稿合集",
  "license": "MIT",
  "devDependencies": {
    "@actions/core": "^1.10.1",
    "@types/cheerio": "^0.22.35",
    "@types/uuid": "^9.0.1",
    "cheerio": "^1.0.0-rc.12",
    "commander": "^11.1.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "sharp": "^0.32.6",
    "typescript": "^5.2.2",
    "uuid": "^9.0.0"
  },
  "dependencies": {
    "ts-node": "^10.9.2"
  }
}
