{
  "outputDirectory": ".vitepress/dist",
  "cleanUrls": true,
  "git": {
    "deploymentEnabled": {
      "master": false
    }
  },
  "headers": [
    {
      "source": "/feed.rss",
      "headers": [
        {
          "key": "content-type",
          "value": "application/rss+xml;charset=utf-8"
        }
      ]
    }
  ]
}